GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY=AIzaSyC9kiN8l05K7Bsl7okPsLFo7zvj1Hql7rk
REACT_APP_FIREBASE_AUTH_DOMAIN=expenses-dev-f7668.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expenses-dev-f7668.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expenses-dev-f7668
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=186718884553
REACT_APP_FIREBASE_APP_ID=1:186718884553:web:110cd594775a2a19
